{
  "name": "alpaca-agent",
  "private": true,
  "workspaces": [
    "ui",
    "packages/*"
  ],
  "scripts": {
    "dev:ui": "bun --cwd ui dev",
    "dev:db": "cargo run --manifest-path db/Cargo.toml",
    "dev:api": "go run ./api",
    "dev:realtime": "cd realtime && gleam run",
    "build:ui": "bun --cwd ui build"
  }
}
